CERTBOT_DOMAIN=example.com
CERTBOT_EMAIL=mail@example.com
CERTBOT_DNS_PLUGIN=cloudflare
CERTBOT_DNS_PROPAGATION=30
CERTBOT_DEPLOYMENT=test
HOST_PORT_HTTP=80
HOST_PORT_HTTPS=443
NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=4430
NGINX_POLLING_INTERVAL=60
UID=1001
GID=1001