# Certbot configuration
CERTBOT_DOMAIN=example.com
CERTBOT_EMAIL=mail@example.com
CERTBOT_DNS_PLUGIN=cloudflare
CERTBOT_DNS_PROPAGATION=30
CERTBOT_DEPLOYMENT=test
CERTBOT_LIMIT_CPU='0.25'
CERTBOT_LIMIT_MEM=20M
CERTBOT_RESERVATION_CPU='0.05'
CERTBOT_RESERVATION_MEM=5M

# Nginx configuration
HOST_PORT_HTTP=80
HOST_PORT_HTTPS=443
NGINX_PORT_HTTP=8080
NGINX_PORT_HTTPS=4430
NGINX_POLLING_INTERVAL=60
NGINX_LIMIT_CPU='0.25'
NGINX_LIMIT_MEM=20M
NGINX_RESERVATION_CPU='0.05'
NGINX_RESERVATION_MEM=5M